COMMAND NOT FOUND.
FILE NOT FOUND.
DRIVE NEEDED IS NOT OPEN.
SYNTAX ERROR IN COMMAND ARGUMENT.
MISSING OR ILLEGAL DISK DRIVE NUMBER.
DRIVE NEEDED IS NOT READY.
LOCKED FILE VIOLATION.
MISSING OR ILLEGAL CHANNEL NUMBER.
CHANNEL NEEDED IS NOT ASSIGNED.
DISKETTE IS WRITE-PROTECTED.
MISSING OR ILLEGAL DEVICE OR FILE NAME.
MISSING OR ILLEGAL FILE NAME.
NOT A LOADABLE ("SAVED") FILE.
<FROM> ADDRESS MISSING OR ILLEGAL.
<TO> ADDRESS MISSING OR ILLEGAL.
<FROM> ADDRESS GREATER THAN <TO> ADDRESS.
RESERVED OR PROTECTED MEMORY VIOLATION.
<VALUE> OUT OF RANGE (>$FF OR <0).
ARITHMETIC OVERFLOW.
<ENTRY> ADDRESS MISSING OR ILLEGAL.
NEW FILE ON WRITE-PROTECTED DISK.
ILLEGAL OR UNIMPLEMENTED SVC NUMBER.
MEMORY VERIFY FAILURE DURING SET OR FILL.
<VALUE> MISSING OR ILLEGAL.
NEW FILE NAME IS ALREADY ON SELECTED DISKETTE.
MISSING OR ILLEGAL CHARACTER STRING DELIMITER (',").
<DESTINATION> ADDRESS MISSING OR ILLEGAL.
MISSING OR ILLEGAL REGISTER NAME.
ALL BUFFERS IN USE (FREE A CHAN. ASSIGNED TO FILE).
UNFORMATTED DISK OR IRRECOVERABLE READ/WRITE ERROR.
BREAKPOINT TABLE FULL (3 BP'S ALREADY SET).
WRITE-PROTECTED DISK OR FORMATTING ERROR.
INPUT FROM OUTPUT-ONLY DEVICE, OR VISA-VERSA.
NOT ENOUGH CHANNELS ARE FREE FOR SELECTED FUNCTION.
NO CODOS ON DRIVE 0, OR SYSTEM OVERLAY LOAD ERROR.
ILLEGAL ENTRY INTO CODOS SYSTEM.
REQUIRED SOFTWARE PACKAGE NOT LOADED IN MEMORY.
DISKETTE IS FULL; ALL BLOCKS ALREADY ALLOCATED.
DISKETTE IS FULL; NO ROOM LEFT IN DIRECTORY.
UNFORMATTED DISKETTE, OR DRIVE WENT NOT-READY.
UNFORMATTED DISKETTE OR IRRECOVERABLE SEEK ERROR.
UNFORMATTED DISKETTE OR HARDWARE DRIVE FAULT.
SYSTEM CRASH: ILLEGAL SYSTEM OVERLAY NUMBER.
SYSTEM CRASH: ILLEGAL SECTOR ON DISK.
SYSTEM CRASH: DIRECTORY / FILE TABLE CHECK ERROR.
SYSTEM CRASH: FILE ORDINAL CHECK ERROR.
SYSTEM CRASH: ILLEGAL TRACK ON DISK.
SYSTEM CRASH: NEC 765 CHIP COMMAND PHASE ERROR.
SYSTEM CRASH: NEC 765 CHIP RESULT PHASE ERROR.
SYSTEM CRASH: DIRECTORY/FILE REDUNDANCY CHECK FAILED.
MISSING OR ILLEGAL MEMORY BANK NUMBER.
MISSING OR ILLEGAL FUNCTION KEY NUMBER.

