MEMORY {
    ZEROPAGE: start = $0,                size = $100;
    PROGRAM:  start = __APPSLOW+$2F9-$A, size = __APPSLSIZE-$2F9+$A, file="build/%%VERSION%%/basic.c";
    PROGRAM2: start = __APPSADDR-$A,     size = __APPSSIZE+$A,       file="build/%%VERSION%%/basic.c";
    SYSTEMIF: start = __SYSTEM+$1A1-$A,  size = $55+$A,              file="build/%%VERSION%%/basic.c";
    JMPTABLE: start = __APPSLOW-$A,      size = $8E+$A,              file="build/%%VERSION%%/basic.c";
    BSS:      start = __APPSLOW+$100,    size = $100,                file="";
    BSS2:     start = __APPSLOW+$200,    size = $EF,                 file="";
    BSS3:     start = __APPSLOW+$80,     size = $80,                 file="";
	DUMMY:    start = $0000,             size = $00FF,               file="";
}

SEGMENTS {
    systemif: load = SYSTEMIF, type = ro;
    jmptable: load = JMPTABLE, type = ro;
    ZEROPAGE: load = ZEROPAGE, type = zp;
    CODE:     load = PROGRAM,  type = rw;
	VECTORS:  load = PROGRAM,  type = ro;
	KEYWORDS: load = PROGRAM,  type = ro;
	ERROR:    load = PROGRAM,  type = ro;
    CODOSERR: load = PROGRAM,  type = ro;
    CODE2:    load = PROGRAM2, type = rw;
    BSS:      load = BSS,      type = bss;
    BSS2:     load = BSS2,     type = bss;
    BSS3:     load = BSS3,     type = bss;
	DUMMY:    load = DUMMY; # don't include
}